body {
	background: url('../img/carton-bg.png') repeat;
}

.section__header {
	padding: 50px 0 20px 0;
	font: normal normal normal 32px 'Impact Regular', sans-serif;
	color: rgb(58, 35, 21);	
}

.btn {
	outline: none !important;
}

.strong, .highlight {
	font-weight: bold;
	font-size: 18px;
}

.strong {
	text-transform: uppercase;
	color: #d9534f;
}		

.highlight {
	color: #f0ad4e;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	padding: 0;
	left: 0;
	list-style: none;
}