/* Drop-down */

.cssdropdown {
	.inlineblock;
	margin: 0;
	border: 1px solid #cbbeb9;
	box-shadow: 0 1px 1px #f1efee;
	background-color: #fff;
	position: relative;
}

.cssdropdown a, .cssdropdown__label {
    padding: 5px;
    margin: 0;
	cursor: pointer;
	display: block;
	text-decoration: none;
	white-space: nowrap;
}

.cssdropdown__label_text {
	
}

.cssdropdown__input {
	position: absolute;
    opacity: 0;
	left: -9999px;
}

.cssdropdown__input:checked ~ .cssdropdown__list-wrapper {
	.inlineblock;
}

/* Droddown list */
.cssdropdown__list-wrapper {
	margin: 0;
    min-width: 300px;
	padding: 0;	
	display: none;
	position: absolute;
	top: 20px;
	left: -1px;
	z-index: 99999;
}

.cssdropdown__list {
	margin: 15px 0 0 0;
	padding: 0;
	list-style: none;
	background-color: #fff;
	border: solid 1px #c7c3c3;
}

.cssdropdown__list-item {
	margin: 0;
	padding: 5px;
	display: block;
	border-bottom: solid 1px #ddd8d7;  
}

.cssdropdown__list-item:last-child {
    border-bottom: none;
}

.cssdropdown:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}