/* MIXINS */

.inlineblock {
	display: inline-block;
	vertical-align: top;
	zoom: 1 !ie;
	display: inline !ie;
}

.clearfix {
    *zoom: ~"expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('br')).style.cssText='clear:both;font:0/0 serif')";
    zoom: 1 !ie;
    
    &:before,
	&:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:      @transition;
}

.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	filter: ~"alpha(opacity=@{ieOpacity})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	opacity: @opacity;
}

.placecolor(@color: #000000) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.vertical-gradient (@top-color: #ffffff, @bottom-color: #000000, @extra-color: #000000, @deg: 270deg) {

	background-color: @top-color;
	background-image: -webkit-gradient(linear, 225deg -@deg, @deg - 225deg, from(@top-color), to(@bottom-color)); /* Chrome, Safari 4+ */
	background-image: -webkit-linear-gradient(@deg, @top-color, @bottom-color, @extra-color); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
	background-image:    -moz-linear-gradient(@deg, @top-color, @bottom-color, @extra-color); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(@deg, @top-color, @bottom-color, @extra-color); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(90deg - @deg, @top-color, @bottom-color, @extra-color); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@top-color, EndColorStr=@bottom-color);
}

.load-font(@fontname, @fontfile, @fontweight:normal, @fontstyle:normal) {
	font-family: "@{fontname}";
	src: url("@{fontfile}.eot");
	src: url("@{fontfile}.eot?#iefix") format("embedded-opentype"),
		url("@{fontfile}.woff") format("woff"),
		url("@{fontfile}.ttf") format("truetype"),
		url("@{fontfile}.svg#@{fontname}") format("svg");
	font-weight: @fontweight;
	font-style: @fontstyle;
}

.column(@count: 3, @gap: 1em) {
  -webkit-column-count: @count; -webkit-column-gap: @gap;
     -moz-column-count: @count;    -moz-column-gap: @gap;
          column-count: @count;         column-gap: @gap;
}

.divider(@color: #682323, @width: 100%, @marginleft: 0px, @height: 1px) {
	.clearfix;
	margin: 0 auto;
	margin-left: @marginleft;
	width: @width;
	height: @height;
	border: none;
	color: @color;
	background-color: @color;
}

.inline-divider(@color: #682323, @width: 100%, @marginleft: 0px, @height: 1px) {
	.clearfix;
	.inlineblock;
	margin-left: @marginleft;
	width: @width;
	height: @height;
	border: none;
	color: @color;
	background-color: @color;
}