#popups__contaier {

	.popup__wrapper {
		position: relative;
		display: none;

		&.visible_popup {
			position: fixed;
			display: block;
			top: 0;
			left:0;
			z-index: 10000;
		}
		height: 100%;
		padding: 0px;
		margin: 0px;

		text-align: center;
		width: 100%;
		height: 100%;

		background-color: rgba(0,0,0, 0.4);

		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			width: 1px;
			vertical-align: middle;
			margin-right: -0.25em;
			opacity: 0;
		}

		.popup {

			.border-radius(15px);

			display: inline-block;

			background-color: #ffffff;
			vertical-align: middle;
			width: 651px;
			padding: 50px 25px; 

			.form-group {
				float: left;
			}

			label {
				float:left; 
				padding-right:10px;
				font-size: 18px;
				color: #7f7f7f;
				line-height: 54px;
			}

			.form__field {
				clear:both;
				text-align:right;
				line-height:25px;
				margin: 10px;
			}

			.form__input {
				width: 377px;
				height: 51px;
				outline: none;
				margin: 0 10px;
				padding-left: 10px;
				
				.border-radius(15px);
				background-color: #fff;
				border: solid 1px rgba(0,0,0,.14);
			}

			h2 {
				font-size: 29px;
				color: #541b1a;
			}
		}
	}


}
