.benifits {
	background-color: #ffffff;
}

.section__header_benifits {

}

.benefits__list-theses {

	.theses__item {	

/* 		&.item-1, &.item-3 {
	float: left;
	width: 415px;
	padding-top: 14px;
	margin: 0px 0 55px 45px;
	text-align: right;
	.clearfix
}

&.item-2 {
	float: right;
	width: 448px;
	padding-top: 14px;
	margin: 145px 0 53px 0px;
	text-align: left;
	.clearfix
}

&.item-4,&.item-5 {
	padding-top: 30px;
	text-align: center;
	display: inline-block;
	margin: 35px 10% 0 10%;
} */

	}

	.item__title {
		font-weight: bold;
		padding: 20px 0 10px 0;
		font-size: 18px;
		color: #d9534f;
	}

	.item__description {

	}

}