footer {
	padding-top: 10px;
	width: 100%;
	color: #fff;
	position: relative;
	text-shadow: 1px 1px 2px #333;
}

.phone-link{
	color:inherit
}

.phone-link:hover{
	text-decoration:none;
	color:inherit
}