.jumbotron {
	border: none;
	margin-bottom: 0;
	background: #fff url('../img/jumbotron/jumbotron-bg.png') repeat;
}

/* Jumbotron slogan */

.jumbotron-slogan {
	position: relative;	
}

.jumbotron button {
	border-radius: 0;
}

.jumbotron-slogan h1 {
	font-family: 'Impact Regular', sans-serif;
	font-size: 42px;
	line-height: 42px;
	margin-top: 40px;
	margin-bottom: 20px;
	color: #2d6ca2;
	text-transform: uppercase;
}

.jumbotron-slogan h2 {
	display: none;
	position: absolute;
	right: 0;
	width: 180px;
	font-family: 'NinaCTT Normal', 'Impact Regular', sans-serif;
	font-size: 15px;
	color: #2d6ca2;
	z-index: 0;
}

/* Jumbotron slider */

.jumbotron-slider__topline {
	background-color: #ffffff;
	z-index: 100;
}

.jumbotron-slider__topline:before {
	content: "";
	background-color: #ffffff;
	background: #ffffff url('../img/jumbotron/jumbotron-bg.png') 0 170px repeat;
	position: absolute;
	width: 100%;
	margin-left: -50%;
	min-height: 20%;
	z-index: -1;
}

/* slider */

.slider__container {
	width: 100%;
	overflow: hidden; 
	display: inline-block;
}
 
.slider__list {
	position: relative;
	width: 100%;
}
 
.slider__item {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;

	&.item__spacer {
		position: relative;
		visibility: hidden;
		z-index: 0;
	}

	&.active {
		visibility: visible;
		z-index: 1;
	}

	img {
		width: 100%;
		display: block;
	}
}

.slider__item.inslide {
	z-index: 2;
	visibility: visible;
}

 
.slider__controls-button {
	text-decoration: none !important;
	position: absolute;
	top: 50%;
	display: block;
	z-index: 3;
	font-size: 30px;
	height: 50px;
	-ms-text-align-last: center;
	text-align: center;
	width: 50px;
	margin-top: -25px;
	background: #000000;
	text-decoration: none;
	border-radius: 50%;
	line-height: 50px;
	color: #ffffff;
	opacity: .6;

}
 
.slider__controls-button_prev {
	left: 10px;
}
 
.slider__controls-button_next {
	right: 10px;
}


/* Media queries */

@media (min-width: 340px) {
	.jumbotron-slogan {
		font-size: 32px;
	}
}

@media (min-width: 630px) {
	.jumbotron-slogan h2 {
		display: block;
		right: -25px;
	}

	.jumbotron-slider__topline:before {
		min-height: 25%;
	}
}

@media (min-width: 768px) {
	.jumbotron-slogan h1 {
	font-size: 45px;
	line-height: 45px;
	margin-top: 30px;
	}
	.jumbotron-slogan h2 {
		right: 10px;
		font-size: 16px;
	}
	.jumbotron-slider__topline:before {
		min-height: 30%;
	}
}
@media (min-width: 992px) {
	.jumbotron-slogan h1 {
		font-size: 55px;
		line-height: 1.4em;
	}
	.jumbotron-slogan h2 {
		right: 30px;
		font-size: 18px;
	}
	.jumbotron-slider__topline:before {
		min-height: 40%;
	}
}
@media (min-width: 1200px) {
	.jumbotron-slogan h1 {
		font-size: 55px;
		line-height: 1.4em;
	}
	.jumbotron-slogan h2 {
		right: 100px;
		font-size: 20px;
	}
	.jumbotron-slider__topline:before {
		min-height: 45%;
	}
}